m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Melo/Desktop/escola/ISD/Teste Quartus/simulation/qsim
T_opt
!s110 1732701088
VlWbN<zJ5gkahTH_cl9AUI3
04 15 8 work ex3_vhd_vec_tst ex3_arch 1
=1-6c2f80944e31-6746eb9f-29e-2b30
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
Eex3
Z1 w1732701453
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 2
R0
Z8 8Ex3.vho
Z9 FEx3.vho
l0
L35 1
V=W>2T[afo62gZ4TA>BCM31
!s100 [fX[Pmg2N0U8oW_]O?^Re3
Z10 OL;C;2021.2;73
32
Z11 !s110 1732701454
!i10b 1
Z12 !s108 1732701454.000000
Z13 !s90 -work|work|Ex3.vho|
Z14 !s107 Ex3.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ex3 0 22 =W>2T[afo62gZ4TA>BCM31
!i122 2
l67
L45 102
VXgFeFCEE8eJz]T`4Pb>W;1
!s100 7DS4MA7kIR]Wa4BjjGbZ71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eex3_vhd_vec_tst
Z17 w1732701452
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V?BFaPAS7XCiIg42:hY1XW2
!s100 V7mMGUP9b3ZMbgGeLgOa`1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Aex3_arch
R5
R6
Z22 DEx4 work 15 ex3_vhd_vec_tst 0 22 ?BFaPAS7XCiIg42:hY1XW2
!i122 3
l51
Z23 L34 76
Z24 V?K0ARoH_V<B==>Y110<QZ2
Z25 !s100 nb9]kEG^X2bilh9jkoS5o3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
