// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "02/18/2025 11:37:04"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pulseCouter (
	LEDR,
	CLOCK_50);
output 	[3:1] LEDR;
input 	CLOCK_50;

// Design Ports Information
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \CLOCK_50~input_o ;
wire \inst7|auto_generated|counter_comb_bita0~combout ;
wire \inst7|auto_generated|counter_reg_bit[0]~feeder_combout ;
wire \~GND~combout ;
wire \inst7|auto_generated|counter_comb_bita0~COUT ;
wire \inst7|auto_generated|counter_comb_bita1~combout ;
wire \inst7|auto_generated|counter_reg_bit[1]~feeder_combout ;
wire \inst7|auto_generated|counter_comb_bita1~COUT ;
wire \inst7|auto_generated|counter_comb_bita2~combout ;
wire \inst7|auto_generated|counter_comb_bita2~COUT ;
wire \inst7|auto_generated|counter_comb_bita3~combout ;
wire \inst7|auto_generated|counter_comb_bita3~COUT ;
wire \inst7|auto_generated|counter_comb_bita4~combout ;
wire \inst7|auto_generated|counter_comb_bita4~COUT ;
wire \inst7|auto_generated|counter_comb_bita5~combout ;
wire \inst7|auto_generated|cmpr1|aneb_result_wire[0]~6_combout ;
wire \inst7|auto_generated|counter_comb_bita5~COUT ;
wire \inst7|auto_generated|counter_comb_bita6~combout ;
wire \inst7|auto_generated|counter_comb_bita6~COUT ;
wire \inst7|auto_generated|counter_comb_bita7~combout ;
wire \inst7|auto_generated|counter_comb_bita7~COUT ;
wire \inst7|auto_generated|counter_comb_bita8~combout ;
wire \inst7|auto_generated|counter_comb_bita8~COUT ;
wire \inst7|auto_generated|counter_comb_bita9~combout ;
wire \inst7|auto_generated|cmpr1|aneb_result_wire[0]~5_combout ;
wire \inst7|auto_generated|cmpr1|aneb_result_wire[0]~7_combout ;
wire \inst7|auto_generated|counter_comb_bita9~COUT ;
wire \inst7|auto_generated|counter_comb_bita10~combout ;
wire \inst7|auto_generated|counter_comb_bita10~COUT ;
wire \inst7|auto_generated|counter_comb_bita11~combout ;
wire \inst7|auto_generated|counter_comb_bita11~COUT ;
wire \inst7|auto_generated|counter_comb_bita12~combout ;
wire \inst7|auto_generated|counter_comb_bita12~COUT ;
wire \inst7|auto_generated|counter_comb_bita13~combout ;
wire \inst7|auto_generated|counter_comb_bita13~COUT ;
wire \inst7|auto_generated|counter_comb_bita14~combout ;
wire \inst7|auto_generated|counter_comb_bita14~COUT ;
wire \inst7|auto_generated|counter_comb_bita15~combout ;
wire \inst7|auto_generated|counter_comb_bita15~COUT ;
wire \inst7|auto_generated|counter_comb_bita16~combout ;
wire \inst7|auto_generated|counter_comb_bita16~COUT ;
wire \inst7|auto_generated|counter_comb_bita17~combout ;
wire \inst7|auto_generated|counter_comb_bita17~COUT ;
wire \inst7|auto_generated|counter_comb_bita18~combout ;
wire \inst7|auto_generated|counter_comb_bita18~COUT ;
wire \inst7|auto_generated|counter_comb_bita19~combout ;
wire \inst7|auto_generated|counter_comb_bita19~COUT ;
wire \inst7|auto_generated|counter_comb_bita20~combout ;
wire \inst7|auto_generated|counter_comb_bita20~COUT ;
wire \inst7|auto_generated|counter_comb_bita21~combout ;
wire \inst7|auto_generated|counter_comb_bita21~COUT ;
wire \inst7|auto_generated|counter_comb_bita22~combout ;
wire \inst7|auto_generated|counter_comb_bita22~COUT ;
wire \inst7|auto_generated|counter_comb_bita23~combout ;
wire \inst7|auto_generated|counter_comb_bita23~COUT ;
wire \inst7|auto_generated|counter_comb_bita24~combout ;
wire \inst7|auto_generated|counter_comb_bita24~COUT ;
wire \inst7|auto_generated|counter_comb_bita25~combout ;
wire \inst7|auto_generated|counter_comb_bita25~COUT ;
wire \inst7|auto_generated|counter_comb_bita25~0_combout ;
wire \inst7|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ;
wire \inst7|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ;
wire \inst7|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \inst7|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ;
wire \inst7|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ;
wire \inst7|auto_generated|cout_actual~combout ;
wire \inst~0_combout ;
wire \inst~feeder_combout ;
wire \inst~q ;
wire \inst1~0_combout ;
wire \inst1~feeder_combout ;
wire \inst1~q ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire [25:0] \inst7|auto_generated|counter_reg_bit ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N6
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita0~combout  = \inst7|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst7|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst7|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst7|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N0
cycloneive_lcell_comb \inst7|auto_generated|counter_reg_bit[0]~feeder (
// Equation(s):
// \inst7|auto_generated|counter_reg_bit[0]~feeder_combout  = \inst7|auto_generated|counter_comb_bita0~combout 

	.dataa(\inst7|auto_generated|counter_comb_bita0~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|auto_generated|counter_reg_bit[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[0]~feeder .lut_mask = 16'hAAAA;
defparam \inst7|auto_generated|counter_reg_bit[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y50_N8
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y51_N1
dffeas \inst7|auto_generated|counter_reg_bit[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_reg_bit[0]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N8
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita1~combout  = (\inst7|auto_generated|counter_reg_bit [1] & (!\inst7|auto_generated|counter_comb_bita0~COUT )) # (!\inst7|auto_generated|counter_reg_bit [1] & ((\inst7|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst7|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita0~COUT ) # (!\inst7|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N30
cycloneive_lcell_comb \inst7|auto_generated|counter_reg_bit[1]~feeder (
// Equation(s):
// \inst7|auto_generated|counter_reg_bit[1]~feeder_combout  = \inst7|auto_generated|counter_comb_bita1~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|auto_generated|counter_comb_bita1~combout ),
	.cin(gnd),
	.combout(\inst7|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[1]~feeder .lut_mask = 16'hFF00;
defparam \inst7|auto_generated|counter_reg_bit[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y50_N31
dffeas \inst7|auto_generated|counter_reg_bit[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N10
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita2~combout  = (\inst7|auto_generated|counter_reg_bit [2] & (\inst7|auto_generated|counter_comb_bita1~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [2] & (!\inst7|auto_generated|counter_comb_bita1~COUT  & 
// VCC))
// \inst7|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [2] & !\inst7|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst7|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst7|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N11
dffeas \inst7|auto_generated|counter_reg_bit[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N12
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita3~combout  = (\inst7|auto_generated|counter_reg_bit [3] & (!\inst7|auto_generated|counter_comb_bita2~COUT )) # (!\inst7|auto_generated|counter_reg_bit [3] & ((\inst7|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst7|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita2~COUT ) # (!\inst7|auto_generated|counter_reg_bit [3]))

	.dataa(\inst7|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst7|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N13
dffeas \inst7|auto_generated|counter_reg_bit[3] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N14
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita4~combout  = (\inst7|auto_generated|counter_reg_bit [4] & (\inst7|auto_generated|counter_comb_bita3~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [4] & (!\inst7|auto_generated|counter_comb_bita3~COUT  & 
// VCC))
// \inst7|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [4] & !\inst7|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst7|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N15
dffeas \inst7|auto_generated|counter_reg_bit[4] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N16
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita5~combout  = (\inst7|auto_generated|counter_reg_bit [5] & (!\inst7|auto_generated|counter_comb_bita4~COUT )) # (!\inst7|auto_generated|counter_reg_bit [5] & ((\inst7|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst7|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita4~COUT ) # (!\inst7|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N17
dffeas \inst7|auto_generated|counter_reg_bit[5] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita5~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N4
cycloneive_lcell_comb \inst7|auto_generated|cmpr1|aneb_result_wire[0]~6 (
// Equation(s):
// \inst7|auto_generated|cmpr1|aneb_result_wire[0]~6_combout  = (\inst7|auto_generated|counter_reg_bit [2] & (\inst7|auto_generated|counter_reg_bit [4] & (\inst7|auto_generated|counter_reg_bit [3] & \inst7|auto_generated|counter_reg_bit [5])))

	.dataa(\inst7|auto_generated|counter_reg_bit [2]),
	.datab(\inst7|auto_generated|counter_reg_bit [4]),
	.datac(\inst7|auto_generated|counter_reg_bit [3]),
	.datad(\inst7|auto_generated|counter_reg_bit [5]),
	.cin(gnd),
	.combout(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~6 .lut_mask = 16'h8000;
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N18
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita6~combout  = (\inst7|auto_generated|counter_reg_bit [6] & (\inst7|auto_generated|counter_comb_bita5~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [6] & (!\inst7|auto_generated|counter_comb_bita5~COUT  & 
// VCC))
// \inst7|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [6] & !\inst7|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst7|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N19
dffeas \inst7|auto_generated|counter_reg_bit[6] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita6~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N20
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita7~combout  = (\inst7|auto_generated|counter_reg_bit [7] & (!\inst7|auto_generated|counter_comb_bita6~COUT )) # (!\inst7|auto_generated|counter_reg_bit [7] & ((\inst7|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst7|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita6~COUT ) # (!\inst7|auto_generated|counter_reg_bit [7]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N21
dffeas \inst7|auto_generated|counter_reg_bit[7] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita7~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N22
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita8~combout  = (\inst7|auto_generated|counter_reg_bit [8] & (\inst7|auto_generated|counter_comb_bita7~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [8] & (!\inst7|auto_generated|counter_comb_bita7~COUT  & 
// VCC))
// \inst7|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [8] & !\inst7|auto_generated|counter_comb_bita7~COUT ))

	.dataa(\inst7|auto_generated|counter_reg_bit [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita8 .lut_mask = 16'hA50A;
defparam \inst7|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N23
dffeas \inst7|auto_generated|counter_reg_bit[8] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita8~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N24
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita9~combout  = (\inst7|auto_generated|counter_reg_bit [9] & (!\inst7|auto_generated|counter_comb_bita8~COUT )) # (!\inst7|auto_generated|counter_reg_bit [9] & ((\inst7|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst7|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita8~COUT ) # (!\inst7|auto_generated|counter_reg_bit [9]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N25
dffeas \inst7|auto_generated|counter_reg_bit[9] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita9~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N2
cycloneive_lcell_comb \inst7|auto_generated|cmpr1|aneb_result_wire[0]~5 (
// Equation(s):
// \inst7|auto_generated|cmpr1|aneb_result_wire[0]~5_combout  = (!\inst7|auto_generated|counter_reg_bit [8] & (!\inst7|auto_generated|counter_reg_bit [7] & (!\inst7|auto_generated|counter_reg_bit [9] & \inst7|auto_generated|counter_reg_bit [6])))

	.dataa(\inst7|auto_generated|counter_reg_bit [8]),
	.datab(\inst7|auto_generated|counter_reg_bit [7]),
	.datac(\inst7|auto_generated|counter_reg_bit [9]),
	.datad(\inst7|auto_generated|counter_reg_bit [6]),
	.cin(gnd),
	.combout(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~5 .lut_mask = 16'h0100;
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y51_N30
cycloneive_lcell_comb \inst7|auto_generated|cmpr1|aneb_result_wire[0]~7 (
// Equation(s):
// \inst7|auto_generated|cmpr1|aneb_result_wire[0]~7_combout  = (\inst7|auto_generated|counter_reg_bit [1] & (\inst7|auto_generated|counter_reg_bit [0] & (\inst7|auto_generated|cmpr1|aneb_result_wire[0]~6_combout  & 
// \inst7|auto_generated|cmpr1|aneb_result_wire[0]~5_combout )))

	.dataa(\inst7|auto_generated|counter_reg_bit [1]),
	.datab(\inst7|auto_generated|counter_reg_bit [0]),
	.datac(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~6_combout ),
	.datad(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~5_combout ),
	.cin(gnd),
	.combout(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~7 .lut_mask = 16'h8000;
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N26
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita10~combout  = (\inst7|auto_generated|counter_reg_bit [10] & (\inst7|auto_generated|counter_comb_bita9~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [10] & (!\inst7|auto_generated|counter_comb_bita9~COUT  
// & VCC))
// \inst7|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [10] & !\inst7|auto_generated|counter_comb_bita9~COUT ))

	.dataa(\inst7|auto_generated|counter_reg_bit [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita10 .lut_mask = 16'hA50A;
defparam \inst7|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N27
dffeas \inst7|auto_generated|counter_reg_bit[10] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita10~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N28
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita11~combout  = (\inst7|auto_generated|counter_reg_bit [11] & (!\inst7|auto_generated|counter_comb_bita10~COUT )) # (!\inst7|auto_generated|counter_reg_bit [11] & ((\inst7|auto_generated|counter_comb_bita10~COUT ) # 
// (GND)))
// \inst7|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita10~COUT ) # (!\inst7|auto_generated|counter_reg_bit [11]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita11 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N29
dffeas \inst7|auto_generated|counter_reg_bit[11] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita11~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y51_N30
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita12~combout  = (\inst7|auto_generated|counter_reg_bit [12] & (\inst7|auto_generated|counter_comb_bita11~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [12] & (!\inst7|auto_generated|counter_comb_bita11~COUT 
//  & VCC))
// \inst7|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [12] & !\inst7|auto_generated|counter_comb_bita11~COUT ))

	.dataa(\inst7|auto_generated|counter_reg_bit [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita12 .lut_mask = 16'hA50A;
defparam \inst7|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y51_N31
dffeas \inst7|auto_generated|counter_reg_bit[12] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita12~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N0
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita13~combout  = (\inst7|auto_generated|counter_reg_bit [13] & (!\inst7|auto_generated|counter_comb_bita12~COUT )) # (!\inst7|auto_generated|counter_reg_bit [13] & ((\inst7|auto_generated|counter_comb_bita12~COUT ) # 
// (GND)))
// \inst7|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita12~COUT ) # (!\inst7|auto_generated|counter_reg_bit [13]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita13 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N1
dffeas \inst7|auto_generated|counter_reg_bit[13] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita13~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N2
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita14~combout  = (\inst7|auto_generated|counter_reg_bit [14] & (\inst7|auto_generated|counter_comb_bita13~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [14] & (!\inst7|auto_generated|counter_comb_bita13~COUT 
//  & VCC))
// \inst7|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [14] & !\inst7|auto_generated|counter_comb_bita13~COUT ))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita14 .lut_mask = 16'hC30C;
defparam \inst7|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N3
dffeas \inst7|auto_generated|counter_reg_bit[14] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita14~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N4
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita15~combout  = (\inst7|auto_generated|counter_reg_bit [15] & (!\inst7|auto_generated|counter_comb_bita14~COUT )) # (!\inst7|auto_generated|counter_reg_bit [15] & ((\inst7|auto_generated|counter_comb_bita14~COUT ) # 
// (GND)))
// \inst7|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita14~COUT ) # (!\inst7|auto_generated|counter_reg_bit [15]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita15 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N5
dffeas \inst7|auto_generated|counter_reg_bit[15] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita15~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N6
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita16~combout  = (\inst7|auto_generated|counter_reg_bit [16] & (\inst7|auto_generated|counter_comb_bita15~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [16] & (!\inst7|auto_generated|counter_comb_bita15~COUT 
//  & VCC))
// \inst7|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [16] & !\inst7|auto_generated|counter_comb_bita15~COUT ))

	.dataa(\inst7|auto_generated|counter_reg_bit [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita16 .lut_mask = 16'hA50A;
defparam \inst7|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N7
dffeas \inst7|auto_generated|counter_reg_bit[16] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita16~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[16] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N8
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita17~combout  = (\inst7|auto_generated|counter_reg_bit [17] & (!\inst7|auto_generated|counter_comb_bita16~COUT )) # (!\inst7|auto_generated|counter_reg_bit [17] & ((\inst7|auto_generated|counter_comb_bita16~COUT ) # 
// (GND)))
// \inst7|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita16~COUT ) # (!\inst7|auto_generated|counter_reg_bit [17]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita17 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N9
dffeas \inst7|auto_generated|counter_reg_bit[17] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita17~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[17] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N10
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita18~combout  = (\inst7|auto_generated|counter_reg_bit [18] & (\inst7|auto_generated|counter_comb_bita17~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [18] & (!\inst7|auto_generated|counter_comb_bita17~COUT 
//  & VCC))
// \inst7|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [18] & !\inst7|auto_generated|counter_comb_bita17~COUT ))

	.dataa(\inst7|auto_generated|counter_reg_bit [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita18 .lut_mask = 16'hA50A;
defparam \inst7|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N11
dffeas \inst7|auto_generated|counter_reg_bit[18] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita18~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[18] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N12
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita19~combout  = (\inst7|auto_generated|counter_reg_bit [19] & (!\inst7|auto_generated|counter_comb_bita18~COUT )) # (!\inst7|auto_generated|counter_reg_bit [19] & ((\inst7|auto_generated|counter_comb_bita18~COUT ) # 
// (GND)))
// \inst7|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita18~COUT ) # (!\inst7|auto_generated|counter_reg_bit [19]))

	.dataa(\inst7|auto_generated|counter_reg_bit [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita19 .lut_mask = 16'h5A5F;
defparam \inst7|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N13
dffeas \inst7|auto_generated|counter_reg_bit[19] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita19~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[19] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N14
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita20~combout  = (\inst7|auto_generated|counter_reg_bit [20] & (\inst7|auto_generated|counter_comb_bita19~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [20] & (!\inst7|auto_generated|counter_comb_bita19~COUT 
//  & VCC))
// \inst7|auto_generated|counter_comb_bita20~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [20] & !\inst7|auto_generated|counter_comb_bita19~COUT ))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita20~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita20~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita20 .lut_mask = 16'hC30C;
defparam \inst7|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N15
dffeas \inst7|auto_generated|counter_reg_bit[20] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita20~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[20] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N16
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita21 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita21~combout  = (\inst7|auto_generated|counter_reg_bit [21] & (!\inst7|auto_generated|counter_comb_bita20~COUT )) # (!\inst7|auto_generated|counter_reg_bit [21] & ((\inst7|auto_generated|counter_comb_bita20~COUT ) # 
// (GND)))
// \inst7|auto_generated|counter_comb_bita21~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita20~COUT ) # (!\inst7|auto_generated|counter_reg_bit [21]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita20~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita21~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita21~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita21 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N17
dffeas \inst7|auto_generated|counter_reg_bit[21] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita21~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[21] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N18
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita22 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita22~combout  = (\inst7|auto_generated|counter_reg_bit [22] & (\inst7|auto_generated|counter_comb_bita21~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [22] & (!\inst7|auto_generated|counter_comb_bita21~COUT 
//  & VCC))
// \inst7|auto_generated|counter_comb_bita22~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [22] & !\inst7|auto_generated|counter_comb_bita21~COUT ))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita21~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita22~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita22~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita22 .lut_mask = 16'hC30C;
defparam \inst7|auto_generated|counter_comb_bita22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N19
dffeas \inst7|auto_generated|counter_reg_bit[22] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita22~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[22] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N20
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita23 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita23~combout  = (\inst7|auto_generated|counter_reg_bit [23] & (!\inst7|auto_generated|counter_comb_bita22~COUT )) # (!\inst7|auto_generated|counter_reg_bit [23] & ((\inst7|auto_generated|counter_comb_bita22~COUT ) # 
// (GND)))
// \inst7|auto_generated|counter_comb_bita23~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita22~COUT ) # (!\inst7|auto_generated|counter_reg_bit [23]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita22~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita23~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita23~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita23 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N21
dffeas \inst7|auto_generated|counter_reg_bit[23] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita23~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[23] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N22
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita24 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita24~combout  = (\inst7|auto_generated|counter_reg_bit [24] & (\inst7|auto_generated|counter_comb_bita23~COUT  $ (GND))) # (!\inst7|auto_generated|counter_reg_bit [24] & (!\inst7|auto_generated|counter_comb_bita23~COUT 
//  & VCC))
// \inst7|auto_generated|counter_comb_bita24~COUT  = CARRY((\inst7|auto_generated|counter_reg_bit [24] & !\inst7|auto_generated|counter_comb_bita23~COUT ))

	.dataa(\inst7|auto_generated|counter_reg_bit [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita23~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita24~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita24~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita24 .lut_mask = 16'hA50A;
defparam \inst7|auto_generated|counter_comb_bita24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N23
dffeas \inst7|auto_generated|counter_reg_bit[24] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita24~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[24] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N24
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita25 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita25~combout  = (\inst7|auto_generated|counter_reg_bit [25] & (!\inst7|auto_generated|counter_comb_bita24~COUT )) # (!\inst7|auto_generated|counter_reg_bit [25] & ((\inst7|auto_generated|counter_comb_bita24~COUT ) # 
// (GND)))
// \inst7|auto_generated|counter_comb_bita25~COUT  = CARRY((!\inst7|auto_generated|counter_comb_bita24~COUT ) # (!\inst7|auto_generated|counter_reg_bit [25]))

	.dataa(gnd),
	.datab(\inst7|auto_generated|counter_reg_bit [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|auto_generated|counter_comb_bita24~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita25~combout ),
	.cout(\inst7|auto_generated|counter_comb_bita25~COUT ));
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita25 .lut_mask = 16'h3C3F;
defparam \inst7|auto_generated|counter_comb_bita25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y50_N25
dffeas \inst7|auto_generated|counter_reg_bit[25] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst7|auto_generated|counter_comb_bita25~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst7|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|auto_generated|counter_reg_bit [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|auto_generated|counter_reg_bit[25] .is_wysiwyg = "true";
defparam \inst7|auto_generated|counter_reg_bit[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N26
cycloneive_lcell_comb \inst7|auto_generated|counter_comb_bita25~0 (
// Equation(s):
// \inst7|auto_generated|counter_comb_bita25~0_combout  = !\inst7|auto_generated|counter_comb_bita25~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst7|auto_generated|counter_comb_bita25~COUT ),
	.combout(\inst7|auto_generated|counter_comb_bita25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|counter_comb_bita25~0 .lut_mask = 16'h0F0F;
defparam \inst7|auto_generated|counter_comb_bita25~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N26
cycloneive_lcell_comb \inst7|auto_generated|cmpr1|aneb_result_wire[0]~3 (
// Equation(s):
// \inst7|auto_generated|cmpr1|aneb_result_wire[0]~3_combout  = (\inst7|auto_generated|counter_reg_bit [13] & (\inst7|auto_generated|counter_reg_bit [12] & (!\inst7|auto_generated|counter_reg_bit [11] & !\inst7|auto_generated|counter_reg_bit [10])))

	.dataa(\inst7|auto_generated|counter_reg_bit [13]),
	.datab(\inst7|auto_generated|counter_reg_bit [12]),
	.datac(\inst7|auto_generated|counter_reg_bit [11]),
	.datad(\inst7|auto_generated|counter_reg_bit [10]),
	.cin(gnd),
	.combout(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~3 .lut_mask = 16'h0008;
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N24
cycloneive_lcell_comb \inst7|auto_generated|cmpr1|aneb_result_wire[0]~1 (
// Equation(s):
// \inst7|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  = (\inst7|auto_generated|counter_reg_bit [19] & (!\inst7|auto_generated|counter_reg_bit [18] & (\inst7|auto_generated|counter_reg_bit [20] & \inst7|auto_generated|counter_reg_bit [21])))

	.dataa(\inst7|auto_generated|counter_reg_bit [19]),
	.datab(\inst7|auto_generated|counter_reg_bit [18]),
	.datac(\inst7|auto_generated|counter_reg_bit [20]),
	.datad(\inst7|auto_generated|counter_reg_bit [21]),
	.cin(gnd),
	.combout(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~1 .lut_mask = 16'h2000;
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N8
cycloneive_lcell_comb \inst7|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \inst7|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (\inst7|auto_generated|counter_reg_bit [23] & (\inst7|auto_generated|counter_reg_bit [25] & (!\inst7|auto_generated|counter_reg_bit [24] & \inst7|auto_generated|counter_reg_bit [22])))

	.dataa(\inst7|auto_generated|counter_reg_bit [23]),
	.datab(\inst7|auto_generated|counter_reg_bit [25]),
	.datac(\inst7|auto_generated|counter_reg_bit [24]),
	.datad(\inst7|auto_generated|counter_reg_bit [22]),
	.cin(gnd),
	.combout(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = 16'h0800;
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N18
cycloneive_lcell_comb \inst7|auto_generated|cmpr1|aneb_result_wire[0]~2 (
// Equation(s):
// \inst7|auto_generated|cmpr1|aneb_result_wire[0]~2_combout  = (!\inst7|auto_generated|counter_reg_bit [16] & (\inst7|auto_generated|counter_reg_bit [17] & (\inst7|auto_generated|counter_reg_bit [15] & \inst7|auto_generated|counter_reg_bit [14])))

	.dataa(\inst7|auto_generated|counter_reg_bit [16]),
	.datab(\inst7|auto_generated|counter_reg_bit [17]),
	.datac(\inst7|auto_generated|counter_reg_bit [15]),
	.datad(\inst7|auto_generated|counter_reg_bit [14]),
	.cin(gnd),
	.combout(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~2 .lut_mask = 16'h4000;
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y50_N14
cycloneive_lcell_comb \inst7|auto_generated|cmpr1|aneb_result_wire[0]~4 (
// Equation(s):
// \inst7|auto_generated|cmpr1|aneb_result_wire[0]~4_combout  = (\inst7|auto_generated|cmpr1|aneb_result_wire[0]~3_combout  & (\inst7|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  & (\inst7|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  & 
// \inst7|auto_generated|cmpr1|aneb_result_wire[0]~2_combout )))

	.dataa(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ),
	.datab(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.datac(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datad(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.cin(gnd),
	.combout(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~4 .lut_mask = 16'h8000;
defparam \inst7|auto_generated|cmpr1|aneb_result_wire[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y50_N28
cycloneive_lcell_comb \inst7|auto_generated|cout_actual (
// Equation(s):
// \inst7|auto_generated|cout_actual~combout  = LCELL((\inst7|auto_generated|counter_comb_bita25~0_combout ) # ((\inst7|auto_generated|cmpr1|aneb_result_wire[0]~7_combout  & \inst7|auto_generated|cmpr1|aneb_result_wire[0]~4_combout )))

	.dataa(gnd),
	.datab(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~7_combout ),
	.datac(\inst7|auto_generated|counter_comb_bita25~0_combout ),
	.datad(\inst7|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ),
	.cin(gnd),
	.combout(\inst7|auto_generated|cout_actual~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|auto_generated|cout_actual .lut_mask = 16'hFCF0;
defparam \inst7|auto_generated|cout_actual .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y50_N30
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0F0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y50_N14
cycloneive_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = \inst~0_combout 

	.dataa(\inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hAAAA;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y50_N15
dffeas inst(
	.clk(!\inst7|auto_generated|cout_actual~combout ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y50_N28
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = !\inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0F0F;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y50_N10
cycloneive_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \inst1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hF0F0;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y50_N11
dffeas inst1(
	.clk(!\inst~q ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y50_N24
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0F0F;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y50_N25
dffeas inst2(
	.clk(!\inst1~q ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
